export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',

  'component.title.label': 'Tiêu đề',
  'component.titleVi.input': 'Tiêu đề',
  'component.titleEng.input': 'Tiêu đề bằng tiếng anh(nếu có)',
  'component.description.label': 'Mô tả',
  'component.descriptionVi.input': 'Mô tả',
  'component.descriptionEng.input': 'Mô tả bằng tiếng anh(nếu có)',
  'component.image.label': 'Hình ảnh:',
  'component.submit-add.button': 'Thêm mới',
  'component.submit-update.button': 'Update',
  'component.isActive.label': 'Hiển thị',
  'component.content.label': 'Nội dung',
  'component.contentVi.input': 'Nội dung',
  'component.contentEng.input': 'Nội dung bằng tiếng anh(nếu có)',
  'component.brand.label': 'Thương hiệu',
  'component.brand.index': 'Danh sách Thương hiệu',
  'component.setting.index': 'Danh sách cài đặt',
  'component.category.label': 'Danh mục',
  'component.category.index': 'Danh sách Danh mục',
  'component.categoryVi.input': 'Tên danh mục',
  'component.categoryEng.input': 'Tên danh mục bằng tiếng anh(nếu có)',
  'component.parentName.label': 'Danh mục cha',
  'component.userManage.index': 'Danh sách tài khoản',

  // User manage
  'component.UserName.label': 'Tên tài khoản',
  'component.UserType.label': 'Loại tài khoản',
  'component.FullName.label': 'Họ & tên',
  'component.PhoneNumber.label': 'Số điện thoại',
  'component.BirthDate.label': 'Ngày sinh',
  'component.Password.label': 'Mật khẩu',
  'component.Address.label': 'Địa chỉ',
  'component.ConfirmPassword.label': 'Nhập lại mật khẩu',
};
