export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',

  'menu.Products': 'Sản phẩm',
  'menu.Products.Manage Products': 'Quản lý sản phẩm',
  'menu.Products.Add Product': 'Thêm sản phẩm',
  'menu.Orders': 'Đơn hàng',
  'menu.Orders.Manage Orders': 'Quản lý đơn hàng',
  'menu.Orders.Manage Return Orders': 'Quản lý đơn đổi trả',
  'menu.Re-Commend': 'Bình luận & rating',
  'menu.Re-Commend.Manage Re-Commend': 'Quản lý bình luận & rating',
  'menu.Categories': 'Danh mục',
  'menu.Categories.Manage Categogies': 'Quản lý danh mục',
  'menu.Categories.Add Category': 'Thêm danh mục',
  'menu.Discounts': 'Khuyến mãi',
  'menu.Discounts.Manage Discounts': 'Quản lý khuyến mãi',
  'menu.Discounts.Add Discount': 'Thêm khuyến mãi',
  'menu.Brands': 'Thương hiệu',
  'menu.Brands.Manage Brands': 'Quản lý thương hiệu',
  'menu.Brands.Add Brand': 'Thêm thương hiệu',
  'menu.News': 'Bài viết',
  'menu.News.Manage News': 'Quản lý bài viết',
  'menu.News.Add News': 'Thêm bài viết',
  'menu.Store': 'Cửa hàng của bạn',
  'menu.Store.Manage Store': 'Quản lý cửa hàng',
  'menu.Setting': 'Cài đặt',
  'menu.Setting.Manage Setting': 'Quản lý cài đặt',
  'menu.Setting.Add Setting': 'Thêm cài đặt',
  'menu.account.center': 'Trung tâm tài khoản',
  'menu.account.logout': 'Đăng xuất',
  'menu.Dashboard': 'Dashboard',
  'menu.Dashboard.Generality': 'Tổng quát',
  'menu.User': 'Tài khoản',
  'menu.User.User Manage': 'Quản lý tài khoản',
  'menu.User.Add User': 'Thêm tài khoản',
  'menu.Warehouse': 'Kho',
  'menu.Warehouse.Warehouse Information': 'Thông tin kho',
};
