@import '~antd/es/style/themes/default.less';

.title {
  position: relative;
  left: 42px;
  color: @text-color;
  font-size: 12px;
  text-align: left;
}

.head-title {
  margin-bottom: 20px;
  color: @heading-color;
  font-weight: 500px;
  font-size: 16px;
}

.long-label {
  :global {
    .ant-form-item-label {
      line-height: 20px;
    }
  }
  label {
    float: left;
    width: 96%;
    white-space: normal;
  }
}
