@import '~antd/es/style/themes/default.less';

.main {
  // width: 368px;
  margin: 0 auto;
  text-align: center;

  :global {
    .ant-row.ant-form-item {
      .ant-col {
        padding-right: 10px;
      }
    }
    .ant-form-item-label {
      text-align: left;
    }
  }

  .margin {
    margin-bottom: 20px;
  }
  .margin-btn {
    button {
      margin-right: 5px;
    }
  }
  .btn-send {
    color: rgb(255, 255, 255);
    background-color: rgb(40, 167, 69);
    border-color: rgb(40, 167, 69);
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    float: right;
    width: 30%;
    margin-top: 15px;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

:global {
  .ant-form-item {
    margin-bottom: 10px;
  }

  .setting-boder,
  .ant-tabs-line {
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
  }
}
