export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',

  'component.title.label': 'Title',
  'component.titleVi.input': 'Title in Vietnamese(if any)',
  'component.titleEng.input': 'Title in English',
  'component.description.label': 'Description',
  'component.descriptionVi.input': 'Description in Vietnamese(if any)',
  'component.descriptionEng.input': 'Description in English',
  'component.image.label': 'Image',
  'component.submit-add.button': 'Add new',
  'component.submit-update.button': 'Update',
  'component.isActive.label': 'Active',
  'component.content.label': 'Content',
  'component.contentVi.input': 'Content in Vietnamese(if any)',
  'component.contentEng.input': 'Content in English',
  'component.brand.label': 'Brand',
  'component.brand.index': 'List Brand',
  'component.setting.index': 'List Setting',
  'component.category.label': 'Category',
  'component.category.index': 'List Category',
  'component.categoryVi.input': 'Category name in Vietnamese(if any)',
  'component.categoryEng.input': 'Category name in English',
  'component.parentName.label': 'Parent Category',
  'component.userManage.index': 'List User',

  // User manage
  'component.UserName.label': 'Username',
  'component.UserType.label': 'Type User',
  'component.FullName.label': 'Full Name',
  'component.PhoneNumber.label': 'Phone Number',
  'component.BirthDate.label': 'BirthDate',
  'component.Password.label': 'Password',
  'component.Address.label': 'Address',
  'component.ConfirmPassword.label': 'Confirm password',
};
