export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',

  'menu.Products': 'Products',
  'menu.Products.Manage Products': 'Manage Product',
  'menu.Products.Add Product': 'Add Product',
  'menu.Orders': 'Orders',
  'menu.Orders.Manage Orders': 'Manage Orders',
  'menu.Orders.Manage Return Orders': 'Manage Return Orders',
  'menu.Re-Commend': 'Re-Commend',
  'menu.Re-Commend.Manage Re-Commend': 'Manage Re-Commend',
  'menu.Categories': 'Categories',
  'menu.Categories.Manage Categogies': 'Manage Categogies',
  'menu.Categories.Add Category': 'Add Category',
  'menu.Discounts': 'Discounts',
  'menu.Discounts.Manage Discounts': 'Manage Discounts',
  'menu.Discounts.Add Discount': 'Add Discount',
  'menu.Brands': 'Brands',
  'menu.Brands.Manage Brands': 'Manage Brands',
  'menu.Brands.Add Brand': 'Add Brand',
  'menu.News': 'News',
  'menu.News.Manage News': 'Manage News',
  'menu.News.Add News': 'Add News',
  'menu.Store': 'Store',
  'menu.Store.Manage Store': 'Manage Store',
  'menu.Setting': 'Setting',
  'menu.Setting.Manage Setting': 'Manage Setting',
  'menu.Setting.Add Setting': 'Add Setting',
  'menu.account.center': 'Account center',
  'menu.account.logout': 'Logout',
  'menu.Dashboard': 'Dashboard',
  'menu.Dashboard.Generality': 'Generality',
  'menu.User': 'User',
  'menu.User.User Manage': 'User Manage',
  'menu.User.Add User': 'Add User',
  'menu.Warehouse': 'Warehouse',
  'menu.Warehouse.Warehouse Information': 'Warehouse Information',
};
